# This is the build file for project "com.github.abbysoft-team.compose"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc $ARGS  -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in.
 restat = 1


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build as-resources.c: CUSTOM_COMMAND_DEP ../data/com.github.abbysoft-team.compose.gresource.xml
 DEPFILE = as-resources.c.d
 COMMAND = glib-compile-resources ../data/com.github.abbysoft-team.compose.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.c --dependency-file as-resources.c.d
 description = Generating$ as-resources_c$ with$ a$ custom$ command.

build as-resources.h: CUSTOM_COMMAND ../data/com.github.abbysoft-team.compose.gresource.xml
 COMMAND = glib-compile-resources ../data/com.github.abbysoft-team.compose.gresource.xml --sourcedir ../data --sourcedir ../ --c-name as --internal --generate --target as-resources.h
 description = Generating$ as-resources_h$ with$ a$ custom$ command.

build com.github.abbysoft-team.compose@exe/src/Application.c com.github.abbysoft-team.compose@exe/src/model/AudioData.c com.github.abbysoft-team.compose@exe/src/backend/AudioInterface.c com.github.abbysoft-team.compose@exe/src/backend/alsa/AlsaAudioInterfaceImpl.c com.github.abbysoft-team.compose@exe/src/backend/pulse/PulseAudioInterfaceImpl.c: vala_COMPILER ../src/Application.vala ../src/model/AudioData.vala ../src/backend/AudioInterface.vala ../src/backend/alsa/AlsaAudioInterfaceImpl.vala ../src/backend/pulse/PulseAudioInterfaceImpl.vala
 ARGS = -C --debug --debug --vapidir /home/artem/Documents/ElementaryProjects/Compose/vapi --pkg posix --pkg libpulse-mainloop-glib --pkg libpulse --pkg alsa --pkg gtk+-3.0 --pkg granite --color=always --directory com.github.abbysoft-team.compose@exe --basedir ../ --gresources=../data/com.github.abbysoft-team.compose.gresource.xml

build com.github.abbysoft-team.compose@exe/meson-generated_.._as-resources.c.o: c_COMPILER as-resources.c | as-resources.h
 DEPFILE = com.github.abbysoft-team.compose@exe/meson-generated_.._as-resources.c.o.d
 ARGS = -Icom.github.abbysoft-team.compose@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/alsa -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -g '-DGETTEXT_PACKAGE="com.github.abbysoft-team.compose"' -g -D_REENTRANT -pthread

build com.github.abbysoft-team.compose@exe/meson-generated_src_Application.c.o: c_COMPILER com.github.abbysoft-team.compose@exe/src/Application.c || as-resources.h
 DEPFILE = com.github.abbysoft-team.compose@exe/meson-generated_src_Application.c.o.d
 ARGS = -Icom.github.abbysoft-team.compose@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/alsa -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.abbysoft-team.compose"' -g -D_REENTRANT -pthread

build com.github.abbysoft-team.compose@exe/meson-generated_src_model_AudioData.c.o: c_COMPILER com.github.abbysoft-team.compose@exe/src/model/AudioData.c || as-resources.h
 DEPFILE = com.github.abbysoft-team.compose@exe/meson-generated_src_model_AudioData.c.o.d
 ARGS = -Icom.github.abbysoft-team.compose@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/alsa -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.abbysoft-team.compose"' -g -D_REENTRANT -pthread

build com.github.abbysoft-team.compose@exe/meson-generated_src_backend_AudioInterface.c.o: c_COMPILER com.github.abbysoft-team.compose@exe/src/backend/AudioInterface.c || as-resources.h
 DEPFILE = com.github.abbysoft-team.compose@exe/meson-generated_src_backend_AudioInterface.c.o.d
 ARGS = -Icom.github.abbysoft-team.compose@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/alsa -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.abbysoft-team.compose"' -g -D_REENTRANT -pthread

build com.github.abbysoft-team.compose@exe/meson-generated_src_backend_alsa_AlsaAudioInterfaceImpl.c.o: c_COMPILER com.github.abbysoft-team.compose@exe/src/backend/alsa/AlsaAudioInterfaceImpl.c || as-resources.h
 DEPFILE = com.github.abbysoft-team.compose@exe/meson-generated_src_backend_alsa_AlsaAudioInterfaceImpl.c.o.d
 ARGS = -Icom.github.abbysoft-team.compose@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/alsa -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.abbysoft-team.compose"' -g -D_REENTRANT -pthread

build com.github.abbysoft-team.compose@exe/meson-generated_src_backend_pulse_PulseAudioInterfaceImpl.c.o: c_COMPILER com.github.abbysoft-team.compose@exe/src/backend/pulse/PulseAudioInterfaceImpl.c || as-resources.h
 DEPFILE = com.github.abbysoft-team.compose@exe/meson-generated_src_backend_pulse_PulseAudioInterfaceImpl.c.o.d
 ARGS = -Icom.github.abbysoft-team.compose@exe -I. -I.. -I/usr/include/granite -I/usr/include/gee-0.8 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/alsa -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g '-DGETTEXT_PACKAGE="com.github.abbysoft-team.compose"' -g -D_REENTRANT -pthread

build com.github.abbysoft-team.compose: c_LINKER com.github.abbysoft-team.compose@exe/meson-generated_.._as-resources.c.o com.github.abbysoft-team.compose@exe/meson-generated_src_Application.c.o com.github.abbysoft-team.compose@exe/meson-generated_src_model_AudioData.c.o com.github.abbysoft-team.compose@exe/meson-generated_src_backend_AudioInterface.c.o com.github.abbysoft-team.compose@exe/meson-generated_src_backend_alsa_AlsaAudioInterfaceImpl.c.o com.github.abbysoft-team.compose@exe/meson-generated_src_backend_pulse_PulseAudioInterfaceImpl.c.o | /usr/lib/x86_64-linux-gnu/libm.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libasound.so /usr/lib/x86_64-linux-gnu/libpulse.so /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,--start-group /usr/lib/x86_64-linux-gnu/libgranite.so /usr/lib/x86_64-linux-gnu/libgee-0.8.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so /usr/lib/x86_64-linux-gnu/libasound.so /usr/lib/x86_64-linux-gnu/libpulse.so /usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so -lm -Wl,--end-group

build data/com.github.abbysoft-team.compose.desktop: CUSTOM_COMMAND ../data/com.github.abbysoft-team.compose.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.abbysoft-team.compose.desktop.in data/com.github.abbysoft-team.compose.desktop desktop /home/artem/Documents/ElementaryProjects/Compose/po/extra
 description = Generating$ com.github.abbysoft-team.compose.desktop_data_merge$ with$ a$ custom$ command.

build data/com.github.abbysoft-team.compose.appdata.xml: CUSTOM_COMMAND ../data/com.github.abbysoft-team.compose.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/com.github.abbysoft-team.compose.appdata.xml.in data/com.github.abbysoft-team.compose.appdata.xml xml /home/artem/Documents/ElementaryProjects/Compose/po/extra
 description = Generating$ com.github.abbysoft-team.compose.appdata.xml_data_merge$ with$ a$ custom$ command.

build meson-com.github.abbysoft-team.compose-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=com.github.abbysoft-team.compose --extra-args=--keyword=g_dngettext:2,3@@--add-comments@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--keyword=N_@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--from-code=UTF-8@@--flag=g_error_new:3:c-format@@--keyword=_@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--directory=/home/artem/Documents/ElementaryProjects/Compose@@--flag=N_:1:pass-c-format@@--keyword=C_:1c,2
 description = Running$ external$ command$ com.github.abbysoft-team.compose-pot.
 pool = console

build com.github.abbysoft-team.compose-pot: phony meson-com.github.abbysoft-team.compose-pot

build meson-com.github.abbysoft-team.compose-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ com.github.abbysoft-team.compose-gmo.
 pool = console

build com.github.abbysoft-team.compose-gmo: phony meson-com.github.abbysoft-team.compose-gmo

build meson-com.github.abbysoft-team.compose-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=com.github.abbysoft-team.compose --extra-args=--keyword=g_dngettext:2,3@@--add-comments@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--keyword=N_@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--from-code=UTF-8@@--flag=g_error_new:3:c-format@@--keyword=_@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--directory=/home/artem/Documents/ElementaryProjects/Compose@@--flag=N_:1:pass-c-format@@--keyword=C_:1c,2
 description = Running$ external$ command$ com.github.abbysoft-team.compose-update-po.
 pool = console

build com.github.abbysoft-team.compose-update-po: phony meson-com.github.abbysoft-team.compose-update-po

build meson-extra-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=extra --extra-args=--keyword=g_dngettext:2,3@@--add-comments@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--keyword=N_@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--from-code=UTF-8@@--flag=g_error_new:3:c-format@@--keyword=_@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--directory=/home/artem/Documents/ElementaryProjects/Compose@@--flag=N_:1:pass-c-format@@--keyword=C_:1c,2
 description = Running$ external$ command$ extra-pot.
 pool = console

build extra-pot: phony meson-extra-pot

build meson-extra-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ extra-gmo.
 pool = console

build extra-gmo: phony meson-extra-gmo

build meson-extra-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build po/extra /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=extra --extra-args=--keyword=g_dngettext:2,3@@--add-comments@@--flag=NC_:2:pass-c-format@@--keyword=NC_:1c,2@@--flag=g_strdup_printf:1:c-format@@--keyword=N_@@--keyword=g_dpgettext2:2c,3@@--flag=g_string_printf:2:c-format@@--from-code=UTF-8@@--flag=g_error_new:3:c-format@@--keyword=_@@--flag=g_dngettext:2:pass-c-format@@--flag=C_:2:pass-c-format@@--keyword=g_dcgettext:2@@--flag=g_string_append_printf:2:c-format@@--flag=g_set_error:4:c-format@@--directory=/home/artem/Documents/ElementaryProjects/Compose@@--flag=N_:1:pass-c-format@@--keyword=C_:1c,2
 description = Running$ external$ command$ extra-update-po.
 pool = console

build extra-update-po: phony meson-extra-update-po

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson --internal dist /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/artem/Documents/ElementaryProjects/Compose /home/artem/Documents/ElementaryProjects/Compose/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony com.github.abbysoft-team.compose data/com.github.abbysoft-team.compose.desktop data/com.github.abbysoft-team.compose.appdata.xml

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/artem/Documents/ElementaryProjects/Compose/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../data/meson.build ../po/meson.build ../po/extra/meson.build meson-private/coredata.dat: phony 

